{
  "name": "BudgetFlow",
  "short_name": "BudgetFlow",
  "description": "Smart monthly budget tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f2",
  "theme_color": "#0d7a52",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
