{
  "name": "Budget Bro",
  "short_name": "Budget Bro",
  "description": "Your bro for budgeting — track income, expenses and savings with zero complexity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f2",
  "theme_color": "#0d7a52",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
